Format: 1.0
Source: geheimchat-build-deps
Binary: geheimchat-build-deps
Architecture: all
Version: 1.0.5
Checksums-Md5:
 f49e204c26cbb50c54157df57f2cb144 2092 geheimchat-build-deps_1.0.5_all.deb
Checksums-Sha1:
 2bf8f7780e9d31ca1037362609b74de91947b166 2092 geheimchat-build-deps_1.0.5_all.deb
Checksums-Sha256:
 2bb970a1414ea82a811aa1f59381bb9f6f5ec726784afe669d18b9f3cf20da79 2092 geheimchat-build-deps_1.0.5_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 27 Feb 2024 20:16:31 -0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 adwaita-icon-theme-full (= 41.0-1ubuntu1),
 aptdaemon (= 1.1.1+bzr982-0ubuntu39mint1),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu39mint1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 21.1.0),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdmainutils (= 12.1.7+nmu3ubuntu2),
 bsdutils (= 1:2.37.2-4ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20211016ubuntu0.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4.1),
 dbus-user-session (= 1.12.20-2ubuntu4.1),
 dbus-x11 (= 1.12.20-2ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 distro-info-data (= 0.52ubuntu0.2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.5-1),
 fonts-urw-base35 (= 20200910-1),
 gawk (= 1:5.1.0-1build3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gir1.2-appstreamglib-1.0 (= 0.7.18-2),
 gir1.2-atk-1.0 (= 2.36.0-3build1),
 gir1.2-freedesktop (= 1.72.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.8+dfsg-1ubuntu0.2),
 gir1.2-glib-2.0 (= 1.72.0-1),
 gir1.2-gtk-3.0 (= 3.24.33-1ubuntu2),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1ubuntu3.1),
 gir1.2-packagekitglib-1.0 (= 1.2.5-2ubuntu2mint1+vera),
 gir1.2-pango-1.0 (= 1.50.6+ds-2ubuntu1),
 gir1.2-vte-2.91 (= 0.68.0-1),
 gir1.2-xapp-1.0 (= 2.4.2+vera),
 glib-networking (= 2.72.0-1),
 glib-networking-common (= 2.72.0-1),
 glib-networking-services (= 2.72.0-1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gsettings-desktop-schemas (= 42.0-1ubuntu1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu2),
 gzip (= 1.10-4ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool-debian (= 0.35.0+20060710.5),
 inxi (= 3.3.13-1-1),
 iso-codes (= 4.9.0-1),
 iso-flag-png (= 1.0.2),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-2ubuntu2.1),
 libappstream-glib8 (= 0.7.18-2),
 libapt-pkg6.0 (= 2.4.8),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libatspi2.0-0 (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5),
 libavahi-common-data (= 0.8-5ubuntu5),
 libavahi-common3 (= 0.8-5ubuntu5),
 libbinutils (= 2.38-4ubuntu2.1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.6),
 libc6 (= 2.35-0ubuntu3.6),
 libc6-dev (= 2.35-0ubuntu3.6),
 libcairo-gobject-perl (= 1.005-3build1),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo-perl (= 1.109-2build1),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libcups2 (= 2.4.1op1-1ubuntu4.1),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.6),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdbusmenu-glib4 (= 16.04.1+18.10.20180917-0ubuntu8),
 libdbusmenu-gtk3-4 (= 16.04.1+18.10.20180917-0ubuntu8),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libextutils-depends-perl (= 0.8001-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.2),
 libgirepository-1.0-1 (= 1.72.0-1),
 libglib-object-introspection-perl (= 0.049-1+build2),
 libglib-perl (= 3:1.329.3-2build1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnomekbd-common (= 3.26.1-2),
 libgnomekbd8 (= 3.26.1-2),
 libgnutls30 (= 3.7.3-4ubuntu1.1),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgtk-3-0 (= 3.24.33-1ubuntu2),
 libgtk-3-common (= 3.24.33-1ubuntu2),
 libgtk3-perl (= 0.038-1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libip4tc2 (= 1.8.7-1ubuntu5),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.1),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldap-2.5-0 (= 2.5.13+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpackagekit-glib2-18 (= 1.2.5-2ubuntu2mint1+vera),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam-systemd (= 249.11-0ubuntu3.6),
 libpam0g (= 1.4.0-11ubuntu2),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoxft-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpci3 (= 1:3.7.0-6),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpng16-16 (= 1.6.37-3build5),
 libpolkit-agent-1-0 (= 0.105-33),
 libpolkit-gobject-1-0 (= 0.105-33),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libproxy1v5 (= 0.4.17-2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10-minimal (= 3.10.12-1~22.04.3),
 libpython3.10-stdlib (= 3.10.12-1~22.04.3),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsoup2.4-1 (= 2.74.2-3),
 libsoup2.4-common (= 2.74.2-3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.2-0ubuntu1.7),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libstemmer0d (= 2.2.0-1build1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.6),
 libtasn1-6 (= 4.18.0-4build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff5 (= 4.3.0-6ubuntu0.8),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.6),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libvte-2.91-0 (= 0.68.0-1),
 libvte-2.91-common (= 0.68.0-1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwebp7 (= 1.2.2-2),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1),
 libxapp1 (= 2.4.2+vera),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxft2 (= 2.3.4-1),
 libxi6 (= 2:1.8-1build1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.4.0-1),
 libxkbfile1 (= 1:1.1.0-1build3),
 libxklavier16 (= 5.4-4build2),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.2),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1build2),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender1 (= 1:0.9.10-1build4),
 libxt6 (= 1:1.2.1-1),
 libxxhash0 (= 0.8.1-1),
 libyaml-0-2 (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-56.62),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mime-support (= 3.66),
 mint-common (= 2.2.5),
 mint-translations (= 2022.12.16),
 mintsources (= 2.2.1),
 mount (= 2.37.2-4ubuntu3),
 ncal (= 12.1.7+nmu3ubuntu2),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 openssl (= 3.0.2-0ubuntu1.7),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 pci.ids (= 0.0~2022.01.22-1),
 pciutils (= 1:3.7.0-6),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 pkexec (= 0.105-33),
 po-debconf (= 1.0.21+nmu1),
 policykit-1 (= 0.105-33),
 polkitd (= 0.105-33),
 procps (= 2:3.3.17-6ubuntu2),
 python-apt-common (= 2.3.0ubuntu2.1),
 python3 (= 3.10.6-1~22.04),
 python3-apt (= 2.3.0ubuntu2.1),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu39mint1),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu39mint1),
 python3-cairo (= 1.20.1-3build1),
 python3-certifi (= 2020.6.20-1),
 python3-chardet (= 4.0.0-1),
 python3-dbus (= 1.2.18-3build1),
 python3-defer (= 1.0.6-2.1ubuntu1),
 python3-gi (= 3.42.1-0ubuntu1),
 python3-gi-cairo (= 3.42.1-0ubuntu1),
 python3-idna (= 3.3-1),
 python3-minimal (= 3.10.6-1~22.04),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pycurl (= 7.44.1-4build1),
 python3-requests (= 2.25.1+dfsg-2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-urllib3 (= 1.26.5-1~exp1),
 python3.10 (= 3.10.12-1~22.04.3),
 python3.10-minimal (= 3.10.12-1~22.04.3),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 session-migration (= 0.3.6),
 shared-mime-info (= 2.1-2),
 systemd (= 249.11-0ubuntu3.6),
 systemd-sysv (= 249.11-0ubuntu3.6),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 x11-xkb-utils (= 7.7+5build4),
 xapps-common (= 2.4.2+vera),
 xdg-utils (= 1.1.3-4.1ubuntu3~22.04.1),
 xkb-data (= 2.33-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="de_DE.UTF-8"
 LC_ADDRESS="es_PY.UTF-8"
 LC_IDENTIFICATION="es_PY.UTF-8"
 LC_MEASUREMENT="es_PY.UTF-8"
 LC_MONETARY="es_PY.UTF-8"
 LC_NAME="es_PY.UTF-8"
 LC_NUMERIC="es_PY.UTF-8"
 LC_PAPER="es_PY.UTF-8"
 LC_TELEPHONE="es_PY.UTF-8"
 SOURCE_DATE_EPOCH="1709075788"
